/* General */
*{
    box-sizing: border-box;
}

.py-4{
  padding:0rem!important;
}
html, body {
    background-image: url(../IMG0/fondo4.png);
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
    transition: background-color .5s;
}
.users li{
  list-style: decimal;
}
.categorias{
  min-height: 100vh;
}
.promos{
  padding: 5px;
  color: #D6D6D3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 15px;
  text-align: center;
}
.container{
  height: 100%;
}
.login{
  height: 100%;
  width: 100%;
}
.inputs{
  border-radius: 10px;
  border: 1px solid yellow;
  background-color: inherit;
  color:white;
}
input{
  background-color: grey;
}
.card-header{
  text-align: center;
  text-transform: uppercase;
  color:white;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 84px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}
.navegador{
  background-color: rgba(1, 0, 0, 0.5);
}
.btn-group>.btn:first-child {
    margin-left: 70px;
}
.navegador a{
  color: yellow;
  font-size: 12px;
}
.slider{
  width:95%;
  margin: auto;
  overflow: hidden;
}
.slider ul{
  padding:0;
  display: flex;
  width: 400%;

  animation: cambio 20s infinite alternate;
}
.slider li{
  width: 100%;
  list-style: none;
}
.slider img{
  width:100%;
}

@keyframes cambio {
  0% {margin-left: 0;}
  20% {margin-left: 0;}

  25% {margin-left: -100%;}
  45% {margin-left: -100%;}

  50% {margin-left: -200%;}
  70% {margin-left: -200%;}

  75% {margin-left: -300%;}
  100% {margin-left: -300%;}


}

/* Navegador */
.navbar{
  background-image: url(../IMG0/fondo1.png);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.right{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: right;
  padding: 0;
}
.center{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.center a{
  color:white;
  border-radius: 10px;
  border: 1px solid yellow;
  padding: 2px 20px 2px 20px;
}
.right a{
  color:yellow;
  font-size: 12px;
}
.top{
  border-bottom: 1px solid yellow;
  text-align: right;
  display: flex;
  flex-wrap: wrap;
}
.listita{
  color: white;
  display: inline-block;
  width: 100%;
}

a:hover{
  text-decoration: none;
  color:#E5DA79;
}

.btn-primary:hover {
    color: #fff;
    background-color: #E5DA79;
    border-color: #2176bd;
}

.center button{
  border:0.5px solid yellow;
  color:yellow;
}
#btnGroupDrop1{
  background-color: inherit;
  border:0px solid black;
}
.dropdown-menu{
  background-color: black;
}
.right input{
  border:1px solid yellow;
  background-color: inherit;
  border-radius: 15px;
}
.right i{
  color:yellow;
  font-size: 25px;
}
/* Home */
.productos{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.productos a{
  font-style: none;
  color:black;
}
.productos button{
  border: inherit;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5) ;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.caption p{
  text-align: center;
  color:white;
  text-transform: uppercase;
}
.caption{
  overflow: hidden;
}
.banner{
  border: 2px solid black;
}
.productos{
  margin-top:5px;
  background-color:rgba(0, 0, 0, 0.1) ;
}
.productos p{
  font-size: 15px;
}
.textoimg{
  color:yellow;
}
.separador{
  text-align: center;
  color:yellow;
  display: block;
}
hr{
  border-color: white;
  width: 100%;
}
.card{
  background-color: inherit;
  color:yellow;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.card-body{
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid yellow;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  padding: 10px;
}
.imgreloj{
  width: 100%;
}
#ultimoboton{
  width: 100%;
  font-size: 20px;
}
#ultimoboton a{
  color:yellow;
}
footer{
  color:white;
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: url(../IMG0/fondo1.png);
  /* background-color: rgba(1, 0, 0, 1); */
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
}
/* footer */
.main-footer{
  display: flex;
  align-items: center;
  justify-content:center;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 1);
  padding: 20px 60px 20px 201px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  color:white;
  border: 1px solid grey;
}
.footerul{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}
.footerli{
  font-size: 50px;
  color: white;
  list-style-type: none;
  padding: 10px;
  text-align: center;
  float: right;
  list-style-type: none;
}
/* Producto */
.modal p.price{
  color:white;
  font-size: 30px;
}
.modal h3{
  color:white;
}
.modal h5{
  color: white;
}
.modal-content{
  background-color: rgba(1, 1, 1, 1);
  text-align: center;
}
.modal img{
  width: 80%;
}
.modal-header{
  background-color: inherit;
  text-align: center;
  text-transform: uppercase;
}
.modal a{
  width: 100%;
  text-align: center;
  color: black;
  text-transform: uppercase;
}
.modal-footer{
  background-color: #C5C14A;
  border-top:inherit;
}
/*  */
.categories{
  height: 100%;
}
.boxcat{
  padding-left: 0px;
  padding-right:0px;
}

.banner_medium { float:left; width:270px; margin-bottom:0px; }
.banner_medium.bm1,
.banner_medium.bm3 { margin-right:0px; }
.ban { position:relative; overflow:hidden; width: 100%; height: 100%;}

.ban_img { width: 100%; height: 100%; }

.ban .ban_wrap { position:absolute; left:20px; bottom:-50px; transition: all 0.3s ease 0s; }
.ban .ban_wrap h2 { font-size:14px; font-weight:300; color:#fff; margin:0 0 -1px; }
.ban .ban_wrap h3 { font-family: 'Roboto Slab', serif; font-size:24px; font-weight:normal; color:#fff; margin:0 0 15px; }
.ban .ban_wrap .shop_now { position:relative; overflow:hidden; display:block; border:solid 1px #fff; width:116px; height:50px; line-height:48px; text-align:center; font-size:15px; font-weight:900; text-transform:uppercase; color:#fff; }
.ban .ban_wrap .shop_now span { position:relative; z-index:2; }
.ban .ban_wrap .shop_now:after { content: ""; position: absolute; transition: all 0.3s ease 0s; z-index: 1; background: none repeat scroll 0 0 #777; height: 0; left: 50%; opacity: 0; top: 50%; transform: translateX(-50%) translateY(-50%); width: 101%; }
.ban .ban_wrap .shop_now:hover:after { opacity: 1; height:102%; }
.ban:hover .ban_wrap  { bottom:19px; }
* {  -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*:before,
*:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Contact us */
.contactanos{
  border:2px solid yellow;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
}
.contactus{
  flex-wrap: wrap;
  align-items: left;
  justify-content: left;
  flex-direction: column;
  overflow: hidden;
}
.contactus p{
  color:white;
}
.contactus h4{
  color:white;
}
.contactus input{
  border:1px solid yellow;
  border-radius: 10px;
  background-color: inherit;
  width: 100%;
  margin: 10px;
  color:white;
}
.contactus form{
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: left;
  flex-direction: column;
}
.contactus textarea{
  border:1px solid yellow;
  border-radius: 10px;
  background-color: inherit;
  color:white;
}
textarea{
  border:1px solid yellow;
  border-radius: 10px;
  background-color: inherit;
  color:white;
}
.contactus label{
  color:white;
}

/* Carrito */

.cartdiv{
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: rgba(100, 100, 100, 0.2);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.buttondiv{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.buttondiv a{
  color:white;
  font-size: 20px;
  padding-left: 60px;
  padding-right: 60px;
  border:2px solid yellow;
  border-radius: 10px;
}
.cartimg{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
.cartdata{
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.carttext{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.carttotal{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.cartimg h5{
  margin-top: 20px;
}
.cartimg img{
  width: 50%;
}
.productcant{
  color:white;
  width:30px;
  height:30px;
  background:inherit;
  border:0px solid white;
  text-align: center;
}
.panelcontrol{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.panelcontrol a{
  color:white;
  border-radius: 10px;
  border: 1px solid yellow;
  padding: 2px 20px 2px 20px;
  margin:30px;
}
.navtop{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
}
.tupi{
  color: white;
  width:auto;
}
.tupi:hover{
  text-decoration: none;
}
.usertransactions{
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
}
/* Side Nav */
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
right: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
padding-right: 0px;
padding-left: 0px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

#main {
transition: margin-right .5s;
padding: 16px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
.menu{
    font-size: 30px;
    cursor: pointer;
    display: block;
    text-align: right;
}
.menucorrido{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: blue;
  height: 170px;
}
.menucorrido img{
  width: 100%;
  height: 100%;
}
.one{
  padding: 0px;
  height: 100%;
  background-color: red;
}
.two{
  height: 100%;
  background-color: yellow;
}
.send{
  margin-top: 50px;
}
.send a{
    color:white;
    border-radius: 10px;
    border: 1px solid yellow;
    padding: 2px 40px 2px 40px;
}
